# SkeletorTheme for Kitty terminal
# Based on the VS Code theme

# The basic colors
foreground            #FFFFFF
background            #21222C
selection_foreground  #FFFFFF
selection_background  #493A95

# Cursor colors
cursor                #FAEC43
cursor_text_color     #21222C

# URL underline color when hovering with mouse
url_color             #5F91FE

# Kitty window border colors
active_border_color   #FAEC43
inactive_border_color #493A95

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #493A95
inactive_tab_foreground #C0D0F0
inactive_tab_background #21222C
tab_bar_background      #21222C

# The 16 terminal colors

# black
color0 #21222C
color8 #C0D0F0

# red
color1 #568EFC
color9 #5F91FE

# green
color2  #FAEC43
color10 #FAED45

# yellow
color3  #FAED45
color11 #FAEC43

# blue
color4  #568EFC
color12 #5F91FE

# magenta
color5  #493A95
color13 #493A90

# cyan
color6  #8BE9FD
color14 #90B4EA

# white
color7  #FFFFFF
color15 #FFFFFF 